{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database": "Information"
    }
  },
  "Admin": {
    "Username": "timo",
    "Password": "yoga-reproduce-washtub",
    "TwoFactorSecret": "DXOYO6HKTWNXPBYEMGYWM2QEZ46GLC6P"
  },
  "ConnectionStrings": {
    "BudgetContext": "Server=localhost;Database=budget;User Id=sa;password=to7R@U9R3Ms9q&;MultipleActiveResultSets=true;Trusted_Connection=false;TrustServerCertificate=True;",
    "TransactionTable": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1"
  }
}
