{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        // set to Debug when there's a console error
      }
    },
    "Properties": {
      "Environment": "Development",
      "Application": "Budget.Api"
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": ""
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Authentication": {
    "ValidIssuer": "",
    "ValidAudience": "",
    "Authority": ""
  },
  "FileStorage": {
    "MaxSizeMb": "1",
    "BasePath": "./files/budget"
  },
  "MessageBus": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Database": {
    "Name": "",
    "Host": "",
    "User": "",
    "Password": ""
  }
}
