{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning",
        "Microsoft.AspNetCore.Hosting": "Warning",
        "Microsoft.AspNetCore.SignalR": "Warning" // set to Debug when there's a console error
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": ""
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Auth": {
    "ClientId": "",
    "Authority": "https://auth.timo-hermans.nl/realms/realm-name",
    "ClientSecret": ""
  },
  "ConnectionStrings": {
    "BudgetContext": "User ID=postgres;Password=P@ssw0rd;Host=localhost;Port=5432;Database=budget;Include Error Detail=True"
  }
}
