{
    "ConnectionStrings": {
        "Postgres": "User ID=budget;Password=zoning-basket-joyous;Host=localhost;Port=5433;Database=budget",
        "SqlServer": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;Initial Catalog=budget"
    }
}
