{
    "Serilog": {
        "WriteTo": [
            { "Name": "Console" }
        ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
                "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
            }
        }
    },
    "AllowedHosts": "*",
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "TenantId": "",
        "ClientId": "",
        "ClientCredentials": [
            {
                "SourceType": "ClientSecret",
                "ClientSecret": "[Enter_the_Client_Secret_Here]"
            }
        ]
    },
    "ConnectionStrings": {
        "BudgetContext": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;Initial Catalog=budget"
    }
}
